# BiboWebBot

./: .gitignore  BiboWebBot.csproj  BiboWebBot.sln  Program.cs  README.md
.github/: FUNDING.yml  copilot-instructions.md
BiboWebBot.Tests/: BiboWebBot.Tests.csproj  VoebbLoanParserTests.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: About.razor  Accounts.razor  Home.razor
Models/: AppSettingsVoebbAccount.cs  DailySyncSettings.cs  GoogleCalendarInfo.cs  GoogleCalendarListResult.cs  GoogleCalendarSettings.cs  MqttSettings.cs  VoebbCredentials.cs  VoebbLoanItem.cs  VoebbOperationResult.cs
Projekt/BiboWebBot/: .gitignore  BiboWebBot.csproj  Program.cs  appsettings.example.json
Projekt/BiboWebBot.Console/: BiboWebBot.Console.csproj  Program.cs  appsettings.example.json
Projekt/BiboWebBot.GoogleCalendar/: BiboWebBot.GoogleCalendar.csproj  GoogleCalendarInfo.cs  GoogleCalendarListResult.cs  GoogleCalendarService.cs  GoogleCalendarSettings.cs  IGoogleCalendarService.cs
Projekt/BiboWebBot.HomeAssistant/: BiboWebBot.HomeAssistant.csproj  README.md  appsettings.json  program.cs
Projekt/BiboWebBot.HomeAssistant/Models/: AppSettingsVoebbAccount.cs  DailySyncSettings.cs
Projekt/BiboWebBot.HomeAssistant/Services/: BiboLoanSyncHostedService.cs
Projekt/BiboWebBot.HomeAssistant/apps/: GlobalUsings.cs
Projekt/BiboWebBot.HomeAssistant/apps/BiboWebBot/: BiboHomeAssistantApp.cs
Projekt/BiboWebBot.Mqtt/: BiboWebBot.Mqtt.csproj  IMqttPublishService.cs  MqttPublishService.cs  MqttSettings.cs
Projekt/BiboWebBot.Tests/: BiboWebBot.Tests.csproj  VoebbLoanParserTests.cs
Projekt/BiboWebBot.VoebbParsing/: VoebbAutomationService.cs  VoebbLoanParser.cs
Projekt/BiboWebBot/Components/: _Imports.razor
Projekt/BiboWebBot/Components/Pages/: Accounts.razor  Home.razor
Projekt/BiboWebBot/Models/: DailySyncSettings.cs  SavedVoebbAccount.cs
Projekt/BiboWebBot/Services/: DailyLoanSyncHostedService.cs
Properties/: launchSettings.json
Services/: DailyLoanSyncHostedService.cs  GoogleCalendarService.cs  IGoogleCalendarService.cs  IMqttPublishService.cs  IVoebbAutomationService.cs  MqttPublishService.cs  VoebbAutomationService.cs  VoebbLoanParser.cs
publish/HomeAssistant/: BiboWebBot.HomeAssistant.deps.json
publish/HomeAssistant/apps/BiboWebBot/: IVoebbAutomationService.cs  VoebbAutomationService.cs  VoebbCredentials.cs  VoebbLoanItem.cs  VoebbOperationResult.cs
tmp/: copy_to_ha.py
wwwroot/: app.css  credentialsStorage.js
