<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>BiboWebBot.HomeAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiboWebBot.Mqtt\BiboWebBot.Mqtt.csproj" />
    <ProjectReference Include="..\BiboWebBot.VoebbParsing\BiboWebBot.VoebbParsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDaemon.AppModel" Version="26.11.0" />
    <PackageReference Include="NetDaemon.AppModel.SourceDeployedApps" Version="26.11.0" />
    <PackageReference Include="NetDaemon.Runtime" Version="26.11.0" />
    <PackageReference Include="NetDaemon.HassModel" Version="26.11.0" />
    <PackageReference Include="NetDaemon.Client" Version="26.11.0" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="26.11.0" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="26.11.0" />
    <PackageReference Include="NetDaemon.Extensions.Tts" Version="26.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="apps\**\*.cs" CopyToPublishDirectory="PreserveNewest" />
    <!-- Die VÖBB-Implementierung wird für den NetDaemon-Source-Compiler mit deployed. -->
    <Content Include="..\BiboWebBot.VoebbParsing\IVoebbAutomationService.cs" Link="apps\BiboWebBot\IVoebbAutomationService.cs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\BiboWebBot.VoebbParsing\VoebbAutomationService.cs" Link="apps\BiboWebBot\VoebbAutomationService.cs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\BiboWebBot.VoebbParsing\VoebbCredentials.cs" Link="apps\BiboWebBot\VoebbCredentials.cs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\BiboWebBot.VoebbParsing\VoebbLoanItem.cs" Link="apps\BiboWebBot\VoebbLoanItem.cs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\BiboWebBot.VoebbParsing\VoebbLoanParser.cs" Link="apps\BiboWebBot\VoebbLoanParser.cs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\BiboWebBot.VoebbParsing\VoebbOperationResult.cs" Link="apps\BiboWebBot\VoebbOperationResult.cs" CopyToPublishDirectory="PreserveNewest" />
    <Content Include=".devcontainer\devcontainer.json" />
    <Content Include=".vscode\launch.json" />
    <Content Include=".vscode\tasks.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SrcDeploy" />
  </ItemGroup>

</Project>
